<template name="loadmore">
    <view class="tpl-loadmore" wx:if="{{isLoading}}">
        <image class="tpl-loadmore-icon animated rotate" mode="aspectFit"
               src="https://si.geilicdn.com/daily_hz_img_058b000001584c3414390a016558_72_72_unadjust.png"></image>
        <text class="tpl-loadmore-text">加载中...</text>
    </view>
    <view class="tpl-loadmore" wx:if="{{isOver && !hideOverTip}}">
        <text class="tpl-loadmore-text">没有了哦</text>
    </view>
</template>