<view class="container">
    <view class="wrap-title">选择美照：</view>
    <view class="wrap-content">

        <!--循环体-->
        <block wx:for="{{imgs}}" wx:for-index="index" wx:for-item="i" wx:key="*this">
            <view class="wrap-single-img">
                <view class="wrap-single-img-del" bindtap="delImg" data-index="{{index}}">删除</view>
                <view class="wrap-thumbimg">
                    <image binderror="imageLoadErr" mode="scaleToFill" class="wrap-thumbimg-image" src="{{thumbImgs[index] || imgs[index]}}" bindtap="previewImg" data-url="{{thumbImgs[index] || imgs[index]}}" data-index="{{index}}"></image>
                </view>
            </view>
        </block>

        <view class="wrap-single-img" wx:if="{{imgs.length < maxImg}}" bindtap="addImg">
            <view class="wrap-thumbimg">
                <view class="wrap-upload-bt"></view>
            </view>
        </view>
    </view>

    <view class="wrap-title">描述一下吧：</view>
    <textarea class="wrap-textarea" maxlength="5000" placeholder="介绍介绍相片里的故事吧" data-target="title" bindinput="bindInputChange" placeholder-style="color:#cacaca" value="{{title}}" />

    <button class="wrap-button" bindtap="save" type="primary" loading="{{saveIng}}" disabled="{{saveIng}}" hover-class="other-button-hover">完成</button>
    <import src="../../template/toast/index.wxml"/>
    <template wx:if="{{toast.show}}" is="toast" data="{{...toast}}"/>
</view>