page{
  background: #e4e4e4;
}
.container{
  padding:0;
  margin:0;
  width:100%;
  height:auto;
  padding-bottom: 70rpx;
  text-align: center;
}
.container-contact{
  width: 100%;
  overflow: hidden;
}
.container-userinfo{
  position: relative;
  background-color: #fff;
  padding: 20rpx 30rpx 20rpx 200rpx;
  overflow: hidden;
  margin-bottom: 30rpx;
}
.container-avatar{
  position: absolute;
  top: 15rpx;
  left: 30rpx;
  width: 150rpx;
  height: 150rpx;
  border-radius: 10rpx;
}
.container-userinfo-content{
  text-align: left;
  overflow: hidden;
  width: 100%;
  min-height: 150rpx;
}
.container-userinfo-name{
  display: block;
  font-size: 38rpx;
  line-height: 40rpx;
  color: #111;
  margin-top: 20rpx;
}
.cantainer-rows{
  overflow: hidden;
  padding: 0 20rpx;
  background: #fff;
}
.container-row{
  height: 120rpx;
  line-height: 120rpx;
  padding-left: 100rpx;
  border-bottom: 1rpx solid #e4e4e4;
  text-align: left;
  position: relative;
}
button[plain]{
  border: 0!important;
  background: #fff;

}
.my-icon{
  position: absolute;
  width: 50rpx;
  top: 35rpx;
  left: 15rpx;
}
.my-icon-arrow{
  position: absolute;
  top:45rpx;
  right: 15rpx;
  width: 27rpx;
  height: 32rpx;
}
.userinfo-follow{
  width:200rpx;
  position:absolute;
  top:50rpx;
  right:12px;
  height:75rpx;
  line-height: 75rpx;
  font-size: 34rpx;
}