page{
    height:100%;
}
.container{
    padding:0;
    margin:0;
    width:100%;
    height:100%;
}
.container-rows{
    padding: 0rpx;
    background: #F9F9F9;
    overflow: hidden;
    width:100%;
    height:100%;
    box-sizing:border-box;
}
.container-list{
    padding: 10rpx 10rpx;
    overflow: hidden;
}
.container-list-empty{
    width: 60%;
    text-align: center;
    font-size: 28rpx;
    line-height: 50rpx;
    margin: 50rpx auto;
}
.container-list-left{
    width: 50%;
    float: left;
    overflow: hidden;
}
.container-list-right{
    width: 50%;
    float: left;
    overflow: hidden;
}
.row-li{
    box-shadow: 0 1px 3px rgba(34, 25, 25, .4);
    -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, .4);
    width: 345rpx;
    margin: 10rpx;
    float: left;
    border: 1px solid white;
    padding: 10rpx;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
}
.row-li-image{
    width: 100%;
    height: 513rpx;
}
.row-li-title{
    width: 100%;
    line-height: 40rpx;
    font-size: 32rpx;
    margin: 20rpx 0;
    min-height: 80rpx;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    display: -webkit-box;
}
.container-userinfo{
    clear: both;
    background-color: #eee;
    padding: 30rpx 20rpx;
    overflow: hidden;
    position: relative;
}
.container-userinfo-imgbox{
    width: 160rpx;
    height: 160rpx;
    overflow: hidden;
    float: left;
}
.container-userinfo-image{
    width: 100%;
    height: 100%;
    border-radius: 10rpx;
}
.container-userinfo-content{
    overflow: hidden;
    min-height: 160rpx;
    float: left;
    width: 500rpx;
}
.container-userinfo-name{
    font-size: 38rpx;
    line-height: 40rpx;
    color: #ff6699;
    margin-left: 30rpx;
}
.row-li-hits{
    padding: 0rpx 15rpx 0rpx 50rpx;
    line-height: 40rpx;
    height: 40rpx;
    position: absolute;
    bottom: 130rpx;
    right: 10rpx;
    background-color: rgba(0,0,0,0.5)!important;
    border-radius: 5rpx;
    font-size: 28rpx;
    color: #bfbfbf;
}
.userinfo-follow{
  width:170rpx;
  position:absolute;
  top:50rpx;
  right:12px;
  height:75rpx;
  line-height: 75rpx;
  font-size: 34rpx;
}