.login-container {
  padding: 20px;
}
.container-title{
  font-size: 32rpx;
  line-height: 38rpx;
  padding: 10rpx;
  color: #979797;
  text-align: center;
}
.input {
  border: 1px solid #ddd;
  font-size: 32rpx;
  padding: 0 10px;
  line-height: 90rpx;
  height: 90rpx;
  margin: 20px 0;
}

.input-placeholder {
  color: #aaa!important;
}

.login-btn {
  margin: 20px 0;
  border: 1px solid #ccc!important;
  color: #777!important;
  width: 100%;
  border-radius: 10rpx;
  font-size: 32rpx!important;
  line-height: 90rpx!important;
  height: 90rpx;
}

.register {
  color: #998c90;
  font-size: 12px;
}

.btn-hover {
  background-color: #eee!important;
}
.wrap-title{
  line-height:40rpx;
  padding:30rpx 40rpx 20rpx;
  color:#404040;
  font-size:28rpx
}
.wrap-content{
  width:100%;
  background-color:#fff;
  padding:20rpx;
  box-sizing:border-box;
  overflow: hidden;
}
.wrap-single-img{
  width:177rpx;
  height:177rpx;
  box-sizing:border-box;
  padding:5rpx;
  display:inline-block;
  position: relative;
  float: left;
}
.wrap-single-img-del{
  position: absolute;
  top:8rpx;
  right:8rpx;
  background-color:rgba(0,0,0,.4);
  padding:0 14rpx;
  color:#fff;
  font-size:14rpx;
  height:34rpx;
  line-height:34rpx;
  z-index:2
}
.wrap-thumbimg{
  width: 100%;
  height:167rpx;
  overflow:hidden;
  background-color:#fff;
}

.wrap-thumbimg-image{
  width:100%;
  height:167rpx;
}
.wrap-upload-bt{
  width:100%;
  position: relative;
  box-sizing:border-box;
  height:167rpx;
  border:1rpx solid #cdcdcd;
  border-radius:2rpx;
  background-color:#fbfbfc;
}
.wrap-upload-bt:before,.wrap-upload-bt:after{
  background-color:#9a9a9a;
  border-radius:2rpx;
  top:50%;
  left:50%;
  position:absolute;
  content:"";
}
.wrap-upload-bt:before{
  width:40%;
  height:4rpx;
  margin-left:-20%;
  margin-top:-2rpx;
}
.wrap-upload-bt:after{
  width:4rpx;
  height:40%;
  margin-left:-2rpx;
  margin-top:-20%;
}
