<view class="login-container">
    <view class="container-title" bindtap="copyUrl">
     设置密码后可以通过https://wxshow.vipsinaapp.com/bbxx/这个地址访问
    </view>
    <view>
      <input bindinput="updateData" data-key="password" type="password" class="input" placeholder="请输入密码" placeholder-class="input-placeholder" password="true" />
    </view>
  <view>
    <input bindinput="updateData" data-key="rpassword" class="input" placeholder="请确认输入密码" placeholder-class="input-placeholder" password="true" />
  </view>

    <view>
      <button bindtap="setPwd" formType="submit" size="mini" plain="true" class="login-btn" hover-class="other-button-hover" hover-class="btn-hover"> 提交 </button>
    </view>
</view>
  <import src="../../template/toast/index.wxml"/>
  <template wx:if="{{toast.show}}" is="toast" data="{{...toast}}"/>
